REACT_APP_CHEC_PUBLIC_KEY = pk_test_27824b2d6493a517cf90d28de274af4d594f9384087e7
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IuvNeHnmoiuuGj9OWC9KxYCxHaWL1SBEHicWR33oL6sK64O9tIpURfoWqIrEQIKtCLjV5HjpZnpd1u9urrda11I00cvUXoUip